# shepherds-stories

./: .gitignore  README.md
backend/: .env.example  build.gradle  package-lock.json  settings.gradle
backend/src/main/java/com/shepherdsstories/: Application.java  ShepherdsStoriesBackendApplication.java
backend/src/main/java/com/shepherdsstories/config/: CustomOAuth2Service.java  CustomOAuth2UserService.java  CustomOidcUserService.java  SecurityConfig.java  UserAuthConfig.java
backend/src/main/java/com/shepherdsstories/controllers/: CommentController.java  MissionaryProfileController.java  PostController.java  ProfileController.java  RegistrationController.java  SupporterController.java
backend/src/main/java/com/shepherdsstories/dtos/: CommentDTO.java  MediaDTO.java  MissionaryProfileDTO.java  PostDTO.java  RegistrationRequestDTO.java  SupporterProfileDTO.java  UserProfileDTO.java
backend/src/main/java/com/shepherdsstories/entities/: AuditLog.java  Comment.java  CommentLike.java  CommentLikeId.java  ConnectionRequest.java  InviteCode.java  Media.java  MissionaryProfile.java  Post.java  PostLike.java  PostLikeId.java  PrayerRequest.java  SupporterProfile.java  User.java
backend/src/main/java/com/shepherdsstories/exceptions/: ResourceNotFoundException.java  UnauthenticatedException.java
backend/src/main/java/com/shepherdsstories/factories/: UserFactory.java
backend/src/main/java/com/shepherdsstories/services/: ConsoleEmailService.java  EmailService.java  ProfileService.java  RegistrationService.java  S3Service.java
backend/src/main/java/com/shepherdsstories/utils/: CodeGenerator.java  ValidationConstants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shepherdsstories/: ShepherdsStoriesBackendApplicationTests.java
backend/src/test/java/com/shepherdsstories/config/: CustomOAuth2UserServiceTest.java  CustomOidcUserServiceTest.java  (+3 more)
backend/src/test/resources/: application-test.properties
(+65 files in other folders)
